# Application   // A random MD5 was used: https://www.md5hashgenerator.com/
APP_SECRET_REFRESH_TOKEN=0d5857ab33d8cc3b021196e0723c3058
APP_SERVER_PORT=3334

# Prisma
DATABASE_URL="postgresql://docker:docker@localhost:5432/memoryboard_database?schema=public"

# Storage
STORAGE_DRIVER=disk
